MONGO_URI = mongodb+srv://anshrusia:anshrusia@cluster0.h9mo789.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SecretToBlogApp

GITHUBCLIENTID = 1b0363718b3d8e3b14c5

GITHUBSECRET = dd5d170002911faf6b5e48b59efb2fe8e5bcfd10
